<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="tsp" method="post">
    <p><input type = "submit" value="Solve TSP" /></p>
</form>

</body>
</html>
